<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Browser" help="${rootURL}/plugin/HudsonWindmillPlugin/help-browser.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:textbox field="browser"/>

  </f:entry>

  <f:entry title="StartURL" help="${rootURL}/plugin/HudsonWindmillPlugin/help-starturl.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:textbox field="startURL"/>

  </f:entry>

  <f:entry title="Tests" help="${rootURL}/plugin/HudsonWindmillPlugin/help-tests.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:textbox field="tests"/>

  </f:entry>
  <f:entry title="Port" help="${rootURL}/plugin/HudsonWindmillPlugin/help-tests.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:textbox field="port"/>
  </f:entry>

  <f:entry title="Other" help="${rootURL}/plugin/HudsonWindmillPlugin/help-other.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:textbox field="other" />

  </f:entry>
</j:jelly>
