<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Browser" description="Default firefox"
    help="${rootURL}/plugin/windmill/help-browser.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:textbox field="browser"/>

  </f:entry>

  <f:entry title="StartURL" description="http://..."
  help="${rootURL}/plugin/windmill/help-starturl.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:textbox field="startURL"/>

  </f:entry>

  <f:entry title="Tests" help="${rootURL}/plugin/windmill/help-tests.html">
    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:textbox field="tests"/>

  </f:entry>

  <f:advanced>
      <f:entry title="Port" description="default 4444."
        help="${rootURL}/plugin/windmill/help-port.html">
        <!--
          Creates a text field that shows the value of the "name" property.
          When submitted, it will be passed to the corresponding constructor parameter.
        -->

        <f:textbox field="port"/>
      </f:entry>

      <f:entry title="Other"
        help="${rootURL}/plugin/windmill/help-other.html">
        <!--
          Creates a text field that shows the value of the "name" property.
          When submitted, it will be passed to the corresponding constructor parameter.
        -->

        <f:textbox field="other" />
      </f:entry>

      <f:entry title="SSL" description="Default disabled."
          help="${rootURL}/plugin/windmill/help-ssl.html">

            <f:checkbox name="enablessl" checked="${instance.enablessl}" />

      </f:entry>
  </f:advanced>

</j:jelly>
